//
// _variables.scss
//

$body-bg:                      var(--tw-body-bg);
$body-color:                   var(--tw-body-color);
$body-font-family:             var(--tw-body-font-family);
$sidebar-width:                var(--tw-sidebar-width);
$sidebar-item-padding-x:       var(--tw-sidebar-item-padding-x);
$sidebar-item-gap:             var(--tw-sidebar-item-gap);
$sidebar-link-padding-y:       var(--tw-sidebar-link-padding-y);
$sidebar-link-padding-x:       var(--tw-sidebar-link-padding-x);
$sidebar-link-item-gap:        var(--tw-sidebar-link-item-gap);
$sidebar-item-icon-size:       var(--tw-sidebar-item-icon-size);
$sidebar-item-font-size:       var(--tw-sidebar-item-font-size);
$sidebar-bg:                   var(--tw-sidebar-bg);
$sidebar-item-color:           var(--tw-sidebar-item-color);
$sidebar-item-hover-bg:        var(--tw-sidebar-item-hover-bg);
$sidebar-item-hover-color:     var(--tw-sidebar-item-hover-color);
$sidebar-item-active-color:    var(--tw-sidebar-item-active-color);
$sidebar-item-active-bg:       var(--tw-sidebar-item-active-bg);
$topbar-height:                var(--tw-topbar-height);
$topbar-bg:                    var(--tw-topbar-bg);
$topbar-item-color:            var(--tw-topbar-item-color);
$topbar-item-active-color:     var(--tw-topbar-item-active-color);
$topbar-item-hover-bg:         var(--tw-topbar-item-hover-bg);
$topbar-item-hover-color:      var(--tw-topbar-item-hover-color);
$topbar-item-active-bg:        var(--tw-topbar-item-active-bg);
$topbar-item-active-color:     var(--tw-topbar-item-active-color);