@@include('partials/main.html')

<head>
    @@include("partials/title-meta.html", {"title": "Recover Password"})

    @@include('partials/head-css.html')
</head>

<body class="bg-primary h-screen w-screen flex justify-center items-center">
    <div class="2xl:w-1/4 lg:w-1/3 md:w-1/2 w-full">
        <div class="card overflow-hidden sm:rounded-md rounded-none">
            <div class="px-6 py-8">
                <a href="index.html" class="flex justify-center mb-8">
                    <img class="h-6" src="assets/images/logo-dark.png" alt="">
                </a>

                <p class="text-center lg:w-3/4 mx-auto mb-6">Enter your email address and we'll send you an email with instructions to reset your password.</p>

                <div class="mb-4">
                    <label class="mb-2" for="LoggingEmailAddress">Email Address</label>
                    <input id="LoggingEmailAddress" class="form-input" type="email" placeholder="Enter your email">
                </div>

                <div class="flex justify-center mb-3">
                    <button class="btn w-full text-white bg-primary"> Reset Password </button>
                </div>
            </div>
        </div>

        <p class="text-white text-center mt-8">Already have an account ?<a href="auth-login.html" class="font-medium ms-1">Sign In</a></p>
    </div>
</body>

</html>