@@include('partials/main.html')

<head>
    @@include("partials/title-meta.html", {"title": "Charts"})

    @@include('partials/head-css.html')
</head>

<body>

    <div class="app-wrapper">

        @@include('partials/sidebar.html')

        <!-- Start Page Content here -->
        <div class="app-content">

            @@include('partials/topbar.html')

            <main class="p-6">

                @@include("partials/page-title.html", {"subtitle":"Components","title":"Charts"})

                <div class="grid lg:grid-cols-2 gap-6">
                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Line with Data Labels</h4>

                            <div id="line_chart_datalabel" class="apex-charts" dir="ltr"></div>                              
                        </div>
                    </div><!--end card-->

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Dashed Line</h4>
                            
                            <div id="line_chart_dashed" class="apex-charts" dir="ltr"></div>        
                        </div>
                    </div><!--end card-->

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Spline Area</h4>

                            <div id="spline_area" class="apex-charts" dir="ltr"></div>                      
                        </div>
                    </div><!--end card-->

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Column Chart</h4>
                            
                            <div id="column_chart" class="apex-charts" dir="ltr"></div>                                      
                        </div>
                    </div><!--end card-->

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Column with Data Labels</h4>
                            
                            <div id="column_chart_datalabel" class="apex-charts" dir="ltr"></div>
                        </div>
                    </div><!--end card-->

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Bar Chart</h4>
                            
                            <div id="bar_chart" class="apex-charts" dir="ltr"></div>
                        </div>
                    </div><!--end card-->

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Line, Column & Area Chart</h4>
                            
                            <div id="mixed_chart" class="apex-charts" dir="ltr"></div> 
                        </div>
                    </div><!--end card-->

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Radial Chart</h4>
                            
                            <div id="radial_chart" class="apex-charts" dir="ltr"></div>  
                        </div>
                    </div><!--end card-->
                    

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Pie Chart</h4>
                            
                            <div id="pie_chart" class="apex-charts" dir="ltr"></div>
                        </div>
                    </div>
                
                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Donut Chart</h4>
                            
                            <div id="donut_chart" class="apex-charts"  dir="ltr"></div>
                        </div>
                    </div>
                </div>

            </main>

            @@include('partials/footer.html')

        </div>
        <!-- End Page content -->

    </div>

    <!-- Apex Chart Plugin Js -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- Apex Chart Demo Js -->
    <script src="assets/js/pages/charts-apex.js"></script>

    @@include('partials/footer-scripts.html')

</body>

</html>