<!DOCTYPE html>
<html lang="en" data-sidebar-color="light" data-topbar-color="dark" data-sidebar-view="default">

<head>
    @@include("partials/title-meta.html", {"title": "Dashboard"})

    @@include('partials/head-css.html')
</head>

<body>

    <div class="app-wrapper">

        @@include('partials/sidebar.html')

        <!-- Start Page Content here -->
        <div class="app-content">

            @@include('partials/topbar.html')

            <main class="p-6">

                @@include("partials/page-title.html", {"subtitle":"Menu","title":"Dashboard"})

                <div class="grid xl:grid-cols-4 md:grid-cols-2 gap-6 mb-6">
                    <div class="col-xl-3 col-md-6">
                        <div class="card">
                            <div class="p-5">
                                <i class="bx bx-layer float-right text-3xl text-muted"></i>
                                <h6 class="text-muted text-sm uppercase">Orders</h6>
                                <h3 class="text-2xl mb-3" data-plugin="counterup">1,587</h3>
                                <span class="inline-flex items-center gap-1.5 py-0.5 px-1.5 text-xs font-medium bg-success text-white rounded me-1"> +11% </span> <span class="text-muted">From previous period</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6">
                        <div class="card">
                            <div class="p-5">
                                <i class="bx bx-dollar-circle float-right text-3xl text-muted"></i>
                                <h6 class="text-muted text-sm uppercase">Revenue</h6>
                                <h3 class="text-2xl mb-3">$<span data-plugin="counterup">46,782</span></h3>
                                <span class="inline-flex items-center gap-1.5 py-0.5 px-1.5 text-xs font-medium bg-danger text-white rounded me-1"> -29% </span> <span class="text-muted">From previous period</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6">
                        <div class="card">
                            <div class="p-5">
                                <i class="bx bx-bx bx-analyse float-right text-3xl text-muted"></i>
                                <h6 class="text-muted text-sm uppercase">Average Price</h6>
                                <h3 class="text-2xl mb-3">$<span data-plugin="counterup">15.9</span></h3>
                                <span class="inline-flex items-center gap-1.5 py-0.5 px-1.5 text-xs font-medium bg-warning text-white rounded me-1"> 0% </span> <span class="text-muted">From previous period</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6">
                        <div class="card">
                            <div class="p-5">
                                <i class="bx bx-basket float-right text-3xl text-muted"></i>
                                <h6 class="text-muted text-sm uppercase">Product Sold</h6>
                                <h3 class="text-2xl mb-3" data-plugin="counterup">1,890</h3>
                                <span class="inline-flex items-center gap-1.5 py-0.5 px-1.5 text-xs font-medium bg-success text-white rounded me-1"> +89% </span> <span class="text-muted">Last year</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="grid lg:grid-cols-3 gap-6 mb-6">
                    <div class="card">
                        <div class="p-5">
                            <div class="flex justify-between items-center">
                                <h4 class="card-title mb-4">Daily Sales</h4>

                                <div class="relative">
                                    <button class="text-lg text-gray-600 p-2" data-fc-placement="left-start" data-fc-type="dropdown" type="button">
                                        <i class="mdi mdi-dots-vertical"></i>
                                    </button>

                                    <div class="hidden z-10 bg-white w-44 shadow rounded border p-2 transition-all duration-300 fc-dropdown-open:translate-y-0 translate-y-3">
                                        <a class="flex items-center py-1.5 px-3.5 rounded text-sm transition-all duration-300 bg-transparent text-gray-800 hover:bg-stone-100" href="javascript:void(0)">
                                            Action
                                        </a>
                                        <a class="flex items-center py-1.5 px-3.5 rounded text-sm transition-all duration-300 bg-transparent text-gray-800 hover:bg-gray-100" href="javascript:void(0)">
                                            Another action
                                        </a>
                                        <a class="flex items-center py-1.5 px-3.5 rounded text-sm transition-all duration-300 bg-transparent text-gray-800 hover:bg-gray-100" href="javascript:void(0)">
                                            Something else here
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div id="morris-donut-example" class="morris-chart" style="height: 260px;"></div>

                            <div class="flex text-center mt-4">
                                <div class="w-1/2">
                                    <h4 class="text-xl">5,459</h4>
                                    <p class="text-muted">Total Sales</p>
                                </div>
                                <div class="w-1/2">
                                    <h4 class="text-xl">18</h4>
                                    <p class="text-muted">Open Compaign</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="p-5">
                            <div class="flex justify-between items-center">
                                <h4 class="card-title mb-4">Statistics</h4>

                                <div class="relative">
                                    <button class="text-lg text-gray-600 p-2" data-fc-placement="left-start" data-fc-type="dropdown" type="button">
                                        <i class="mdi mdi-dots-vertical"></i>
                                    </button>

                                    <div class="hidden z-10 bg-white w-44 shadow rounded border p-2 transition-all duration-300 fc-dropdown-open:translate-y-0 translate-y-3">
                                        <a class="flex items-center py-1.5 px-3.5 rounded text-sm transition-all duration-300 bg-transparent text-gray-800 hover:bg-stone-100" href="javascript:void(0)">
                                            Action
                                        </a>
                                        <a class="flex items-center py-1.5 px-3.5 rounded text-sm transition-all duration-300 bg-transparent text-gray-800 hover:bg-gray-100" href="javascript:void(0)">
                                            Another action
                                        </a>
                                        <a class="flex items-center py-1.5 px-3.5 rounded text-sm transition-all duration-300 bg-transparent text-gray-800 hover:bg-gray-100" href="javascript:void(0)">
                                            Something else here
                                        </a>
                                    </div>
                                </div>
                            </div>


                            <div id="morris-bar-example" class="morris-chart" style="height: 260px;"></div>

                            <div class="flex text-center mt-4">
                                <div class="w-1/2">
                                    <h4 class="text-xl">$1875.54</h4>
                                    <p class="text-muted">Revenue</p>
                                </div>
                                <div class="w-1/2">
                                    <h4 class="text-xl">541</h4>
                                    <p class="text-muted">Total Offers</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="p-5">
                            <div class="flex justify-between items-center">
                                <h4 class="card-title mb-4">Total Revenue</h4>

                                <div class="relative">
                                    <button class="text-lg text-gray-600 p-2" data-fc-placement="left-start" data-fc-type="dropdown" type="button">
                                        <i class="mdi mdi-dots-vertical"></i>
                                    </button>

                                    <div class="hidden z-10 bg-white w-44 shadow rounded border p-2 transition-all duration-300 fc-dropdown-open:translate-y-0 translate-y-3">
                                        <a class="flex items-center py-1.5 px-3.5 rounded text-sm transition-all duration-300 bg-transparent text-gray-800 hover:bg-stone-100" href="javascript:void(0)">
                                            Action
                                        </a>
                                        <a class="flex items-center py-1.5 px-3.5 rounded text-sm transition-all duration-300 bg-transparent text-gray-800 hover:bg-gray-100" href="javascript:void(0)">
                                            Another action
                                        </a>
                                        <a class="flex items-center py-1.5 px-3.5 rounded text-sm transition-all duration-300 bg-transparent text-gray-800 hover:bg-gray-100" href="javascript:void(0)">
                                            Something else here
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div id="morris-line-example" class="morris-chart" style="height: 260px;"></div>

                            <div class="flex text-center mt-4">
                                <div class="w-1/2">
                                    <h4 class="text-xl">$7841.12</h4>
                                    <p class="text-muted">Total Revenue</p>
                                </div>
                                <div class="w-1/2">
                                    <h4 class="text-xl">17</h4>
                                    <p class="text-muted">Open Compaign</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid xl:grid-cols-2 gap-6">

                    <div class="card overflow-hidden">
                        <div class="card-header flex justify-between items-center">
                            <h4 class="card-title">Recent Buyers</h4>
                            <a href="javascript:void(0);" class="btn btn-sm bg-light !text-sm text-gray-800 ">Export</a>
                        </div>

                        <div class="overflow-x-auto">
                            <div class="min-w-full inline-block align-middle whitespace-nowrap">
                                <div class="overflow-hidden">
                                    <table class="min-w-full">
                                        <thead class="bg-light/40 border-b border-gray-200">
                                            <tr>
                                                <th class="px-6 py-3 text-start">Product</th>
                                                <th class="px-6 py-3 text-start">Customers</th>
                                                <th class="px-6 py-3 text-start">Categories</th>
                                                <th class="px-6 py-3 text-start">Popularity</th>
                                                <th class="px-6 py-3 text-start">Amount</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="border-b border-gray-200">
                                                <td class="px-6 py-3">iPhone X</td>
                                                <td class="px-6 py-3">Tiffany W. Yang</td>
                                                <td class="px-6 py-3">
                                                    <span class="px-2 py-1 bg-success/10 text-success text-xs rounded">Mobile</span>
                                                </td>
                                                <td class="px-6 py-3">
                                                    <div class="flex w-full h-1.5 bg-light rounded-full overflow-hidden">
                                                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-valuenow="85" aria-valuemin="20" aria-valuemax="100" style="width:85%"></div>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-3">$ 1200.00</td>
                                            </tr>
                                            <tr class="border-b border-gray-200">
                                                <td class="px-6 py-3">iPad</td>
                                                <td class="px-6 py-3">Dale P. Warman</td>
                                                <td class="px-6 py-3">
                                                    <span class="px-2 py-1 bg-success/10 text-success text-xs rounded">Tablet</span>
                                                </td>
                                                <td class="px-6 py-3">
                                                    <div class="flex w-full h-1.5 bg-light rounded-full overflow-hidden">
                                                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-valuenow="72" aria-valuemin="20" aria-valuemax="100" style="width:72%"></div>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-3">$ 1190.00</td>
                                            </tr>
                                            <tr class="border-b border-gray-200">
                                                <td class="px-6 py-3">OnePlus</td>
                                                <td class="px-6 py-3">Garth J. Terry</td>
                                                <td class="px-6 py-3">
                                                    <span class="px-2 py-1 bg-success/10 text-success text-xs rounded">Electronics</span>
                                                </td>
                                                <td class="px-6 py-3">
                                                    <div class="flex w-full h-1.5 bg-light rounded-full overflow-hidden">
                                                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-valuenow="43" aria-valuemin="20" aria-valuemax="100" style="width:43%"></div>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-3">$ 999.00</td>
                                            </tr>
                                            <tr class="border-b border-gray-200">
                                                <td class="px-6 py-3">ZenPad</td>
                                                <td class="px-6 py-3">Marilyn D. Bailey</td>
                                                <td class="px-6 py-3">
                                                    <span class="px-2 py-1 bg-success/10 text-success text-xs rounded">Cosmetics</span>
                                                </td>
                                                <td class="px-6 py-3">
                                                    <div class="flex w-full h-1.5 bg-light rounded-full overflow-hidden">
                                                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-valuenow="37" aria-valuemin="20" aria-valuemax="100" style="width:37%"></div>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-3">$ 1150.00</td>
                                            </tr>
                                            <tr class="border-b border-gray-200">
                                                <td class="px-6 py-3">Pixel 2</td>
                                                <td class="px-6 py-3">Denise R. Vaughan</td>
                                                <td class="px-6 py-3">
                                                    <span class="px-2 py-1 bg-success/10 text-success text-xs rounded">Appliences</span>
                                                </td>
                                                <td class="px-6 py-3">
                                                    <div class="flex w-full h-1.5 bg-light rounded-full overflow-hidden">
                                                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-valuenow="82" aria-valuemin="20" aria-valuemax="100" style="width:82%"></div>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-3">$ 1180.00</td>
                                            </tr>
                                            <tr>
                                                <td class="px-6 py-3">Pixel 2</td>
                                                <td class="px-6 py-3">Jeffery R. Wilson</td>
                                                <td class="px-6 py-3">
                                                    <span class="px-2 py-1 bg-success/10 text-success text-xs rounded">Mobile</span>
                                                </td>
                                                <td class="px-6 py-3">
                                                    <div class="flex w-full h-1.5 bg-light rounded-full overflow-hidden">
                                                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-valuenow="36" aria-valuemin="20" aria-valuemax="100" style="width:36%"></div>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-3">$ 1180.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end card-->

                    <div class="card overflow-hidden">
                        <div class="card-header flex justify-between items-center">
                            <h4 class="card-title">Account Transactions</h4>
                            <a href="javascript:void(0);" class="btn btn-sm bg-light !text-sm text-gray-800 ">Export</a>
                        </div>

                        <div class="overflow-x-auto">
                            <div class="min-w-full inline-block align-middle whitespace-nowrap">
                                <div class="overflow-hidden">
                                    <table class="min-w-full text-sm">
                                        <tbody>
                                            <tr class="border-b border-gray-200">
                                                <td class="px-6 py-3">
                                                    <div class="font-medium">4257 **** **** 7852</div>
                                                    <div class="text-xs">11 April 2023</div>
                                                </td>
                                                <td class="px-6 py-3">
                                                    <div class="font-medium">$79.49</div>
                                                    <div class="text-xs">Amount</div>
                                                </td>
                                                <td class="px-6 py-3">
                                                    <div class="font-medium">Visa</div>
                                                    <div class="text-xs">Card</div>
                                                </td>
                                                <td class="px-6 py-3">
                                                    <div class="font-medium">Helen Warren</div>
                                                    <div class="text-xs">Pay</div>
                                                </td>
                                            </tr>
                                            <tr class="border-b border-gray-200">
                                                <td class="px-6 py-3">
                                                    <div class="font-medium">4427 **** **** 4568</div>
                                                    <div class="text-xs">28 Jan 2023</div>
                                                </td>
                                                <td class="px-6 py-3">
                                                    <div class="font-medium">$1254.00</div>
                                                    <div class="text-xs">Amount</div>
                                                </td>
                                                <td class="px-6 py-3">
                                                    <div class="font-medium">Visa</div>
                                                    <div class="text-xs">Card</div>
                                                </td>
                                                <td class="px-6 py-3">
                                                    <div class="font-medium">Kayla Lambie</div>
                                                    <div class="text-xs">Pay</div>
                                                </td>
                                            </tr>
                                            <tr class="border-b border-gray-200">
                                                <td class="px-6 py-3">
                                                    <div class="font-medium">4265 **** **** 0025</div>
                                                    <div class="text-xs">08 Dec 2022</div>
                                                </td>
                                                <td class="px-6 py-3">
                                                    <div class="font-medium">$784.25</div>
                                                    <div class="text-xs">Amount</div>
                                                </td>
                                                <td class="px-6 py-3">
                                                    <div class="font-medium">Master</div>
                                                    <div class="text-xs">Card</div>
                                                </td>
                                                <td class="px-6 py-3">
                                                    <div class="font-medium">Hugo Lavarack</div>
                                                    <div class="text-xs">Pay</div>
                                                </td>
                                            </tr>
                                            <tr class="border-b border-gray-200">
                                                <td class="px-6 py-3">
                                                    <div class="font-medium">7845 **** **** 5214</div>
                                                    <div class="text-xs">03 Dec 2022</div>
                                                </td>
                                                <td class="px-6 py-3">
                                                    <div class="font-medium">$485.24</div>
                                                    <div class="text-xs">Amount</div>
                                                </td>
                                                <td class="px-6 py-3">
                                                    <div class="font-medium">Stripe</div>
                                                    <div class="text-xs">Card</div>
                                                </td>
                                                <td class="px-6 py-3">
                                                    <div class="font-medium">Amber Scurry</div>
                                                    <div class="text-xs">Pay</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="px-6 py-3">
                                                    <div class="font-medium">4257 **** **** 7852</div>
                                                    <div class="text-xs">12 Nov 2022</div>
                                                </td>
                                                <td class="px-6 py-3">
                                                    <div class="font-medium">$8964.04</div>
                                                    <div class="text-xs">Amount</div>
                                                </td>
                                                <td class="px-6 py-3">
                                                    <div class="font-medium">Maestro</div>
                                                    <div class="text-xs">Card</div>
                                                </td>
                                                <td class="px-6 py-3">
                                                    <div class="font-medium">Caitlyn Gibney</div>
                                                    <div class="text-xs">Pay</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end card-->
                </div>

            </main>

            @@include('partials/footer.html')

        </div>
        <!-- End Page content -->

    </div>

    @@include('partials/footer-scripts.html')

    <!-- Apexcharts js -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- Morris Js-->
    <script src="assets/libs/morris.js/morris.min.js"></script>

    <!-- Raphael Js-->
    <script src="assets/libs/raphael/raphael.min.js"></script>

    <!-- Dashboard Project Page js -->
    <script src="assets/js/pages/dashboard.js"></script>

</body>

</html>