@@include('partials/main.html')

<head>
     @@include("partials/title-meta.html", {"title": "Google Maps"})

     @@include('partials/head-css.html')
</head>

<body>

     <div class="app-wrapper">

          @@include('partials/sidebar.html')

          <!-- Start Page Content here -->
          <div class="app-content">

               @@include('partials/topbar.html')

               <main class="p-6">

                    @@include("partials/page-title.html", {"subtitle":"Maps","title":"Google"})

                    <div class="grid lg:grid-cols-2 grid-cols-1 gap-6">

                         <div class="card">
                              <div class="p-6">
                                   <h4 class="card-title mb-4">Basic Example</h4>

                                   <div class="mb-3">
                                        <div id="gmaps-basic" class="gmaps"></div>
                                   </div>
                              </div>
                         </div>

                         <div class="card">
                              <div class="p-6">
                                   <h4 class="card-title mb-4">Markers Google Map</h4>

                                   <div class="mb-3">
                                        <div id="gmaps-markers" class="gmaps"></div>
                                   </div>
                              </div>
                         </div>

                         <div class="card">
                              <div class="p-6">
                                   <h4 class="card-title mb-4">Street View Panoramas Google Map</h4>

                                   <div class="mb-3">
                                        <div id="panorama" class="gmaps"></div>
                                   </div>
                              </div>
                         </div>

                         <div class="card">
                              <div class="p-6">
                                   <h4 class="card-title mb-4">Google Map Types</h4>

                                   <div class="mb-3">
                                        <div id="gmaps-types" class="gmaps"></div>
                                   </div>
                              </div>
                         </div>

                         <div class="card">
                              <div class="p-6">
                                   <h4 class="card-title mb-4">Ultra Light With Labels</h4>

                                   <div class="mb-3">
                                        <div id="ultra-light" class="gmaps"></div>
                                   </div>
                              </div>
                         </div>

                         <div class="card">
                              <div class="p-6">
                                   <h4 class="card-title mb-4">Dark</h4>

                                   <div class="mb-3">
                                        <div id="dark" class="gmaps"></div>
                                   </div>
                              </div>
                         </div> <!-- end card -->

                    </div><!-- end grid-->

               </main>

               @@include('partials/footer.html')

          </div>
          <!-- End Page content -->

     </div>

     @@include('partials/footer-scripts.html')

     <!-- Google Maps API -->
     <script src="http://maps.google.com/maps/api/js"></script>

     <!-- Google Map Js -->
     <script src="assets/libs/gmaps/gmaps.min.js"></script>

     <!-- Google Map Demo js-->
     <script src="assets/js/pages/maps-google.js"></script>

</body>

</html>