@@include('partials/main.html')

<head>
    @@include("partials/title-meta.html", {"title": "Vector Map"})

    <!-- plugin css -->
    <link href="assets/libs/jsvectormap/css/jsvectormap.min.css" rel="stylesheet" type="text/css" >

    @@include('partials/head-css.html')
</head>

<body>

    <div class="app-wrapper">

        @@include('partials/sidebar.html')

        <!-- Start Page Content here -->
        <div class="app-content">

            @@include('partials/topbar.html')

            <main class="p-6">

                @@include("partials/page-title.html", {"subtitle":"Maps","title":"Vector"})

                <div class="grid lg:grid-cols-2 grid-cols-1 gap-6">

                    <div class="lg:col-span-2">
                        <div class="card">
                            <div class="p-6">
                                <h4 class="card-title mb-4">World Vector Map</h4>

                                <div class="mb-3">
                                    <div id="world-map-markers" style="height: 360px"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Canada Vector Map</h4>

                            <div class="mb-3">
                                <div id="canada-vector-map" style="height: 360px"></div>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Russia Vector Map</h4>

                            <div class="mb-3">
                                <div id="russia-vector-map" style="height: 360px"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Italy Vector Map</h4>

                            <div class="mb-3">
                                <div id="italy-vector-map" style="height: 360px"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Iraq Vector Map</h4>

                            <div class="mb-3">
                                <div id="iraq-vector-map" style="height: 360px"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Spain Vector Map</h4>

                            <div class="mb-3">
                                <div id="spain-vector-map" style="height: 360px"></div>
                            </div>
                        </div>
                    </div> <!-- end card body -->

                </div><!-- end grid-->

            </main>

            @@include('partials/footer.html')

        </div>
        <!-- End Page content -->

    </div>

    @@include('partials/footer-scripts.html')

    <!-- Vector Map Js -->
    <script src="assets/libs/jsvectormap/js/jsvectormap.min.js"></script>
    <script src="assets/libs/jsvectormap/maps/canada.js"></script>
    <script src="assets/libs/jsvectormap/maps/iraq.js"></script>
    <script src="assets/libs/jsvectormap/maps/italy.js"></script>
    <script src="assets/libs/jsvectormap/maps/russia.js"></script>
    <script src="assets/libs/jsvectormap/maps/spain.js"></script>
    <script src="assets/libs/jsvectormap/maps/us-aea-en.js"></script>
    <script src="assets/libs/jsvectormap/maps/us-lcc-en.js"></script>
    <script src="assets/libs/jsvectormap/maps/us-mill-en.js"></script>
    <script src="assets/libs/jsvectormap/maps/world-merc.js"></script>
    <script src="assets/libs/jsvectormap/maps/world.js"></script>

    <!-- Vector Map Demo js-->
    <script src="assets/js/pages/maps-vector.js"></script>

</body>

</html>