@@include('partials/main.html')

<head>
    @@include("partials/title-meta.html", {"title": "500 Error"})

    @@include('partials/head-css.html')
</head>

<body class="bg-primary h-screen w-screen flex justify-center items-center">
    <div class="2xl:w-1/4 lg:w-1/3 md:w-1/2 w-full">
        <div class="card overflow-hidden sm:rounded-md rounded-none">
            <div class="px-6 py-8">
                <a href="index.html" class="flex justify-center mb-8">
                    <img class="h-6" src="assets/images/logo-dark.png" alt="">
                </a>

                <div class="w-1/2 mx-auto block my-8">
                    <img src="assets/images/500-error.svg" title="maintenance.svg">
                </div>

                <h3 class="text-dark mb-4 mt-6 text-center text-3xl">Internal Server Error</h3>

                <p class="text-dark/75 mb-8 mx-auto text-base text-center">We are experiencing an internal server problem, please try back later.</p>

                <div class="flex justify-center">
                    <a href="index.html" class="btn text-white bg-primary"> Back To Home </a>
                </div>

            </div>
        </div>
    </div>
</body>

</html>