@@include('partials/main.html')

<head>
    @@include("partials/title-meta.html", {"title": "Maintenance"})

    @@include('partials/head-css.html')
</head>

<body class="bg-primary h-screen w-screen flex justify-center items-center">
    <div class="2xl:w-1/4 lg:w-1/3 md:w-1/2 w-full">
        <div class="card overflow-hidden sm:rounded-md rounded-none">
            <div class="px-6 py-8">
                <a href="index.html" class="flex justify-center mb-8">
                    <img class="h-6" src="assets/images/logo-dark.png" alt="">
                </a>

                <div class="w-1/2 mx-auto block my-8">
                    <img src="assets/images/maintenance.svg" title="maintenance.svg">
                </div>

                <h3 class="text-dark mb-4 mt-6 text-center text-base">Site is Under Maintenance</h3>

                <p class="text-dark/75 mb-8 w-3/4 mx-auto text-lg text-center">We're making the system more awesome. We'll be back shortly.</p>

                <div class="flex justify-center">
                    <button class="btn text-white bg-success"><i class="mdi mdi-email mr-2"></i> Contact Us </button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>