@@include('partials/main.html')

<head>
    @@include("partials/title-meta.html", {"title": "Alerts"})

    @@include('partials/head-css.html')
</head>

<body>

    <div class="app-wrapper">

        @@include('partials/sidebar.html')

        <!-- Start Page Content here -->
        <div class="app-content">

            @@include('partials/topbar.html')

            <main class="p-6">

                @@include("partials/page-title.html", {"subtitle":"Components","title":"Alerts"})

                <div class="grid 2xl:grid-cols-2 gap-6">

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Alert Example</h4>

                            <div class="space-y-4">
                                <div class="bg-primary/25 text-primary text-sm rounded-md p-3" role="alert">
                                    <span class="font-bold">Primary</span> alert! You should check in on some of those fields below.
                                </div>
                                <div class="bg-secondary/25 text-secondary text-sm rounded-md p-3" role="alert">
                                    <span class="font-bold">Secondary</span> alert! You should check in on some of those fields below.
                                </div>
                                <div class="bg-info/25 text-info text-sm rounded-md p-3" role="alert">
                                    <span class="font-bold">Info</span> alert! You should check in on some of those fields below.
                                </div>
                                <div class="bg-success/25 text-success text-sm rounded-md p-3" role="alert">
                                    <span class="font-bold">Success</span> alert! You should check in on some of those fields below.
                                </div>
                                <div class="bg-danger/25 text-danger text-sm rounded-md p-3" role="alert">
                                    <span class="font-bold">Danger</span> alert! You should check in on some of those fields below.
                                </div>
                                <div class="bg-warning/25 text-warning  text-sm rounded-md p-3" role="alert">
                                    <span class="font-bold">Warning</span> alert! You should check in on some of those fields below.
                                </div>
                                <div class="bg-dark/25 text-slate-900 text-sm rounded-md p-3" role="alert">
                                    <span class="font-bold">Dark</span> alert! You should check in on some of those fields below.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Solid Alert</h4>

                            <div class="space-y-4">
                                <div class="bg-primary text-sm text-white rounded-md p-3" role="alert">
                                    <span class="font-bold">Primary</span> alert! You should check in on some of those fields below.
                                </div>
                                <div class="bg-secondary text-sm text-white rounded-md p-3" role="alert">
                                    <span class="font-bold">Secondary</span> alert! You should check in on some of those fields below.
                                </div>
                                <div class="bg-info text-sm text-white rounded-md p-3" role="alert">
                                    <span class="font-bold">Info</span> alert! You should check in on some of those fields below.
                                </div>
                                <div class="bg-success text-sm text-white rounded-md p-3" role="alert">
                                    <span class="font-bold">Success</span> alert! You should check in on some of those fields below.
                                </div>
                                <div class="bg-danger text-sm text-white rounded-md p-3" role="alert">
                                    <span class="font-bold">Danger</span> alert! You should check in on some of those fields below.
                                </div>
                                <div class="bg-warning  text-sm text-white rounded-md p-3" role="alert">
                                    <span class="font-bold">Warning</span> alert! You should check in on some of those fields below.
                                </div>
                                <div class="bg-dark text-sm text-white rounded-md p-3" role="alert">
                                    <span class="font-bold">Dark</span> alert! You should check in on some of those fields below.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Dismiss button</h4>

                            <div id="dismiss-alert" class="transition duration-300 bg-teal-50 border border-teal-200 rounded-md p-3" role="alert">
                                <div class="flex items-center gap-3">
                                    <div class="flex-shrink-0">
                                        <i class="bx bx-badge-check text-xl"></i>
                                    </div>
                                    <div class="flex-grow">
                                        <div class="text-sm text-teal-800 font-medium">
                                            File has been successfully uploaded.
                                        </div>
                                    </div>
                                    <button data-fc-dismiss="dismiss-alert" type="button" id="dismiss-test" class="ms-auto h-6 w-6 rounded-full bg-gray-200 flex justify-center items-center">
                                        <i class="bx bx-x text-base"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div><!-- end grid-->

            </main>

            @@include('partials/footer.html')

        </div>
        <!-- End Page content -->

    </div>
    
    @@include('partials/footer-scripts.html')    

</body>

</html>