@@include('partials/main.html')

<head>
    @@include("partials/title-meta.html", {"title": "Buttons"})

    @@include('partials/head-css.html')
</head>

<body>

    <div class="app-wrapper">

        @@include('partials/sidebar.html')

        <!-- Start Page Content here -->
        <div class="app-content">

            @@include('partials/topbar.html')

            <main class="p-6">

                @@include("partials/page-title.html", {"subtitle":"Components","title":"Button"})

                <div class="grid 2xl:grid-cols-2 gap-5">
                    <div class="card">
                        <div class="p-5">
                            <h4 class="card-title mb-4">Default Buttons</h4>
                            <div class="flex flex-wrap items-center gap-3">
                                <button type="button" class="btn bg-primary text-white">Primary</button>
                                <button type="button" class="btn bg-success text-white">Success</button>
                                <button type="button" class="btn bg-info text-white">Info</button>
                                <button type="button" class="btn bg-warning text-white">Warning</button>
                                <button type="button" class="btn bg-danger text-white">Danger</button>
                                <button type="button" class="btn bg-dark text-white">Dark</button>
                                <button type="button" class="btn bg-secondary text-white">Secondary</button>
                                <button type="button" class="btn bg-light text-slate-900">Light</button>
                            </div>
                        </div>
                    </div>

                  
                    <div class="card">
                        <div class="p-5">
                            <h4 class="card-title mb-4">Otline Buttons</h4>

                            <div class="flex flex-wrap items-center gap-3">
                                <button type="button" class="btn border-primary text-primary hover:bg-primary hover:text-white">Primary</button>
                                <button type="button" class="btn border-success text-success hover:bg-success hover:text-white">Success</button>
                                <button type="button" class="btn border-info text-info hover:bg-info hover:text-white">Info</button>
                                <button type="button" class="btn border-warning text-warning hover:bg-warning hover:text-white">Warning</button>
                                <button type="button" class="btn border-danger text-danger hover:bg-danger hover:text-white">Danger</button>
                                <button type="button" class="btn border-dark text-slate-900 hover:bg-dark hover:text-white">Dark</button>
                                <button type="button" class="btn border-secondary text-secondary hover:bg-secondary hover:text-white">Secondary</button>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="p-5">
                            <h4 class="card-title mb-4">Rounded Button</h4>

                            <div class="flex flex-wrap items-center gap-3">
                                <button type="button" class="btn bg-primary text-white rounded-full">Primary</button>
                                <button type="button" class="btn bg-success text-white rounded-full">Success</button>
                                <button type="button" class="btn bg-info text-white rounded-full">Info</button>
                                <button type="button" class="btn bg-warning text-white rounded-full">Warning</button>
                                <button type="button" class="btn bg-danger text-white rounded-full">Danger</button>
                                <button type="button" class="btn bg-dark text-white rounded-full">Dark</button>
                                <button type="button" class="btn bg-secondary text-white rounded-full">Secondary</button>
                                <button type="button" class="btn bg-light text-slate-900 rounded-full">Light</button>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="p-5">
                            <h4 class="card-title mb-4">Outline Rounded Buttons</h4>

                            <div class="flex flex-wrap items-center gap-3">
                                <button type="button" class="btn rounded-full border border-primary text-primary hover:bg-primary hover:text-white">Primary</button>
                                <button type="button" class="btn rounded-full border border-success text-success hover:bg-success hover:text-white">Success</button>
                                <button type="button" class="btn rounded-full border border-info text-info hover:bg-info hover:text-white">Info</button>
                                <button type="button" class="btn rounded-full border border-warning text-warning hover:bg-warning hover:text-white">Warning</button>
                                <button type="button" class="btn rounded-full border border-danger text-danger hover:bg-danger hover:text-white">Danger</button>
                                <button type="button" class="btn rounded-full border border-dark text-slate-900 hover:bg-dark hover:text-white">Dark</button>
                                <button type="button" class="btn rounded-full border border-secondary text-secondary hover:bg-secondary hover:text-white">Secondary</button>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="p-5">
                            <h4 class="card-title mb-4">Soft Buttons</h4>

                            <div class="flex flex-wrap items-center gap-3">
                                <button type="button" class="btn bg-primary/25 text-primary hover:bg-primary hover:text-white">Primary</button>
                                <button type="button" class="btn bg-success/25 text-success hover:bg-success hover:text-white">Success</button>
                                <button type="button" class="btn bg-info/25 text-info hover:bg-info hover:text-white">Info</button>
                                <button type="button" class="btn bg-warning/25 text-warning hover:bg-warning hover:text-white">Warning</button>
                                <button type="button" class="btn bg-danger/25 text-danger hover:bg-danger hover:text-white">Danger</button>
                                <button type="button" class="btn bg-dark/25 text-dark hover:bg-dark hover:text-white">Dark</button>
                                <button type="button" class="btn bg-secondary/25 text-secondary hover:bg-secondary hover:text-white">Secondary</button>
                            </div>
                        </div>
                    </div>

                    <div class="card">                    
                        <div class="p-5">
                            <h4 class="card-title mb-4">Soft Rounded Buttons</h4>

                            <div class="flex flex-wrap items-center gap-3">
                                <button type="button" class="btn rounded-full bg-primary/25 text-primary hover:bg-primary hover:text-white">Primary</button>
                                <button type="button" class="btn rounded-full bg-success/25 text-success hover:bg-success hover:text-white">Success</button>
                                <button type="button" class="btn rounded-full bg-info/25 text-info hover:bg-info hover:text-white">Info</button>
                                <button type="button" class="btn rounded-full bg-warning/25 text-warning hover:bg-warning hover:text-white">Warning</button>
                                <button type="button" class="btn rounded-full bg-danger/25 text-danger hover:bg-danger hover:text-white">Danger</button>
                                <button type="button" class="btn rounded-full bg-dark/25 text-slate-900 hover:bg-dark hover:text-white">Dark</button>
                                <button type="button" class="btn rounded-full bg-secondary/25 text-secondary hover:bg-secondary hover:text-white">Secondary</button>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="p-5">
                            <h4 class="card-title mb-4">Sizes</h4>

                            <div class="flex items-start gap-3">
                                <button type="button" class="btn btn-sm bg-primary text-white">Small</button>
                                <button type="button" class="btn bg-success text-white">Default</button>
                                <button type="button" class="btn btn-lg bg-danger text-white">Large</button>
                            </div>
                        </div>
                    </div>
                </div>

            </main>

            @@include('partials/footer.html')

        </div>
        <!-- End Page content -->

    </div>
        
    @@include('partials/footer-scripts.html')

</body>

</html>