@@include('partials/main.html')

<head>
    @@include("partials/title-meta.html", {"title": "Modal"})

    @@include('partials/head-css.html')
</head>

<body>

    <div class="app-wrapper">

        @@include('partials/sidebar.html')

        <!-- Start Page Content here -->
        <div class="app-content">

            @@include('partials/topbar.html')

            <main class="p-6">

                @@include("partials/page-title.html", {"subtitle":"Components","title":"Modal"})

                <div class="grid 2xl:grid-cols-2 gap-6">
                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Example</h4>

                            <p class="mb-4 text-gray-600">The default form of a modal dialog.</p>

                            <div>
                                <button type="button" data-fc-type="modal" class="btn bg-primary text-white">
                                    Open modal
                                </button>

                                <div class="hidden w-full h-full fixed top-0 start-0 z-50 transition-all duration-500">
                                    <div class="fc-modal-open:mt-7 fc-modal-open:opacity-100 fc-modal-open:duration-500 mt-0 opacity-0 ease-out transition-all sm:max-w-lg sm:w-full m-3 sm:mx-auto">
                                        <div class="flex flex-col bg-white border shadow-sm rounded-xl">
                                            <div class="flex justify-between items-center py-2.5 px-4 border-b">
                                                <h3 class="font-bold text-gray-800">
                                                    Modal title
                                                </h3>
                                                <button data-fc-dismiss type="button" class="inline-flex flex-shrink-0 justify-center items-center h-8 w-8 rounded-md text-gray-500 hover:text-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2 focus:ring-offset-white transition-all text-sm">
                                                    <span class="sr-only">Close</span>
                                                    <i class="bx bx-x text-xl"></i>
                                                </button>
                                            </div>
                                            <div class="p-4 overflow-y-auto">
                                                <p class="mt-1 text-gray-800">
                                                    This is a wider card with supporting text below as a natural lead-in to
                                                    additional content.
                                                </p>
                                            </div>
                                            <div class="flex justify-end items-center gap-x-2 py-2.5 px-4 border-t">
                                                <button data-fc-dismiss type="button" class="btn bg-secondary text-white">
                                                    Close
                                                </button>
                                                <a class="btn bg-primary text-white" href="#">
                                                    Save changes
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Slide down animation</h4>

                            <p class="mb-4 text-gray-600">The default form of a modal dialog with slide
                                down animation.</p>

                            <div>
                                <button data-fc-type="modal" type="button" class="btn bg-primary text-white">
                                    Open modal
                                </button>

                                <div class="hidden w-full h-full fixed top-0 start-0 z-50 transition-all duration-500">
                                    <div class="fc-modal-open:mt-7 fc-modal-open:opacity-100 fc-modal-open:duration-500 mt-0 opacity-0 ease-out transition-all sm:max-w-lg sm:w-full m-3 sm:mx-auto">
                                        <div class="flex flex-col bg-white border shadow-sm rounded-xl">
                                            <div class="flex justify-between items-center py-2.5 px-4 border-b">
                                                <h3 class="font-bold text-gray-800">
                                                    Modal title
                                                </h3>
                                                <button data-fc-dismiss type="button" class="inline-flex flex-shrink-0 justify-center items-center h-8 w-8 rounded-md text-gray-500 hover:text-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2 focus:ring-offset-white transition-all text-sm">
                                                    <span class="sr-only">Close</span>
                                                    <i class="bx bx-x text-xl"></i>
                                                </button>
                                            </div>
                                            <div class="p-4 overflow-y-auto">
                                                <p class="mt-1 text-gray-800">
                                                    This is a wider card with supporting text below as a natural lead-in to
                                                    additional content.
                                                </p>
                                            </div>
                                            <div class="flex justify-end items-center gap-x-2 py-2.5 px-4 border-t">
                                                <button data-fc-dismiss type="button" class="btn bg-secondary text-white">
                                                    Close
                                                </button>
                                                <a class="btn bg-primary text-white" href="#">
                                                    Save changes
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Slide up animation</h4>

                            <div>
                                <button data-fc-type="modal" type="button" class="btn bg-primary text-white">
                                    Open modal
                                </button>

                                <div class="hidden w-full h-full fixed top-0 start-0 z-50 overflow-x-hidden overflow-y-auto">
                                    <div class="fc-modal-open:mt-7 fc-modal-open:opacity-100 fc-modal-open:duration-500 mt-14 opacity-0 ease-out transition-all sm:max-w-lg sm:w-full m-3 sm:mx-auto">
                                        <div class="flex flex-col bg-white border shadow-sm rounded-xl">
                                            <div class="flex justify-between items-center py-3 px-4 border-b">
                                                <h3 class="font-bold text-gray-800">
                                                    Modal title
                                                </h3>
                                                <button data-fc-dismiss type="button" class="inline-flex flex-shrink-0 justify-center items-center h-8 w-8 rounded-md text-gray-500 hover:text-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2 focus:ring-offset-white transition-all text-sm">
                                                    <span class="sr-only">Close</span>
                                                    <i class="bx bx-x text-xl"></i>
                                                </button>
                                            </div>
                                            <div class="p-4 overflow-y-auto">
                                                <p class="mt-1 text-gray-800">
                                                    This is a wider card with supporting text below as a natural lead-in to additional content.
                                                </p>
                                            </div>
                                            <div class="flex justify-end items-center gap-x-2 py-3 px-4 border-t">
                                                <button data-fc-dismiss type="button" class="btn bg-secondary text-white">
                                                    Close
                                                </button>
                                                <a class="btn bg-primary text-white" href="#">
                                                    Save changes
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Sizes</h4>

                            <p class="mb-4 text-gray-600">Modals have four optional sizes.</p>

                            <div class="flex gap-2">
                                <button data-fc-type="modal" type="button" class="btn bg-primary text-white">
                                    Small
                                </button>

                                <div class="hidden w-full h-full fixed top-0 start-0 z-50 overflow-x-hidden overflow-y-auto">
                                    <div class="fc-modal-open:mt-7 fc-modal-open:opacity-100 fc-modal-open:duration-500 mt-0 opacity-0 ease-out transition-all sm:max-w-lg sm:w-full m-3 sm:mx-auto">
                                        <div class="flex flex-col bg-white border shadow-sm rounded-xl">
                                            <div class="flex justify-between items-center py-2.5 px-4 border-b">
                                                <h3 class="font-bold text-gray-800">
                                                    Modal title
                                                </h3>
                                                <button data-fc-dismiss type="button" class="inline-flex flex-shrink-0 justify-center items-center h-8 w-8 rounded-md text-gray-500 hover:text-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2 focus:ring-offset-white transition-all text-sm">
                                                    <span class="sr-only">Close</span>
                                                    <i class="bx bx-x text-xl"></i>
                                                </button>
                                            </div>
                                            <div class="p-4 overflow-y-auto">
                                                <p class="mt-1 text-gray-800">
                                                    This is a wider card with supporting text below as a natural lead-in to
                                                    additional content.
                                                </p>
                                            </div>
                                            <div class="flex justify-end items-center gap-x-2 py-2.5 px-4 border-t">
                                                <button data-fc-dismiss type="button" class="btn bg-secondary text-white">
                                                    Close
                                                </button>
                                                <a class="btn bg-primary text-white" href="#">
                                                    Save changes
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <button data-fc-type="modal" type="button" class="btn bg-primary text-white">
                                    Medium
                                </button>

                                <div class="hidden w-full h-full fixed top-0 start-0 z-50 overflow-x-hidden overflow-y-auto">
                                    <div class="fc-modal-open:mt-7 fc-modal-open:opacity-100 fc-modal-open:duration-500 mt-0 opacity-0 ease-out transition-all md:max-w-2xl md:w-full m-3 md:mx-auto">
                                        <div class="flex flex-col bg-white border shadow-sm rounded-xl">
                                            <div class="flex justify-between items-center py-2.5 px-4 border-b">
                                                <h3 class="font-bold text-gray-800">
                                                    Modal title
                                                </h3>
                                                <button data-fc-dismiss type="button" class="inline-flex flex-shrink-0 justify-center items-center h-8 w-8 rounded-md text-gray-500 hover:text-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2 focus:ring-offset-white transition-all text-sm">
                                                    <span class="sr-only">Close</span>
                                                    <i class="bx bx-x text-xl"></i>
                                                </button>
                                            </div>
                                            <div class="p-4 overflow-y-auto">
                                                <p class="mt-1 text-gray-800">
                                                    This is a wider card with supporting text below as a natural lead-in to
                                                    additional content.
                                                </p>
                                            </div>
                                            <div class="flex justify-end items-center gap-x-2 py-2.5 px-4 border-t">
                                                <button data-fc-dismiss type="button" class="btn bg-secondary text-white">
                                                    Close
                                                </button>
                                                <a class="btn bg-primary text-white" href="#">
                                                    Save changes
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <button data-fc-type="modal" type="button" class="btn bg-primary text-white">
                                    Large
                                </button>

                                <div class="hidden w-full h-full fixed top-0 start-0 z-50 overflow-x-hidden overflow-y-auto">
                                    <div class="fc-modal-open:mt-7 fc-modal-open:opacity-100 fc-modal-open:duration-500 mt-0 opacity-0 ease-out transition-all lg:max-w-4xl lg:w-full m-3 lg:mx-auto">
                                        <div class="flex flex-col bg-white border shadow-sm rounded-xl">
                                            <div class="flex justify-between items-center py-2.5 px-4 border-b">
                                                <h3 class="font-bold text-gray-800">
                                                    Modal title
                                                </h3>
                                                <button data-fc-dismiss type="button" class="inline-flex flex-shrink-0 justify-center items-center h-8 w-8 rounded-md text-gray-500 hover:text-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2 focus:ring-offset-white transition-all text-sm">
                                                    <span class="sr-only">Close</span>
                                                    <i class="bx bx-x text-xl"></i>
                                                </button>
                                            </div>
                                            <div class="p-4 overflow-y-auto">
                                                <p class="mt-1 text-gray-800">
                                                    This is a wider card with supporting text below as a natural lead-in to
                                                    additional content.
                                                </p>
                                            </div>
                                            <div class="flex justify-end items-center gap-x-2 py-2.5 px-4 border-t">
                                                <button data-fc-dismiss type="button" class="btn bg-secondary text-white">
                                                    Close
                                                </button>
                                                <a class="btn bg-primary text-white" href="#">
                                                    Save changes
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Static backdrop</h4>

                            <p class="mb-4 text-gray-600">When backdrop is set to static, the modal will not close when clicking outside it. Click the button below to try it.</p>

                            <div class="flex gap-2">
                                <button data-fc-type="modal" data-fc-behavior="static" type="button" class="btn bg-primary text-white">
                                    Open modal
                                </button>

                                <div class="hidden w-full h-full fixed top-0 start-0 z-50 overflow-x-hidden overflow-y-auto">
                                    <div class="fc-modal-open:mt-7 fc-modal-open:opacity-100 fc-modal-open:duration-500 mt-0 opacity-0 ease-out transition-all sm:max-w-lg sm:w-full m-3 sm:mx-auto">
                                        <div class="flex flex-col bg-white border shadow-sm rounded-xl">
                                            <div class="flex justify-between items-center py-2.5 px-4 border-b">
                                                <h3 class="font-bold text-gray-800">
                                                    Modal title
                                                </h3>
                                                <button data-fc-dismiss type="button" class="inline-flex flex-shrink-0 justify-center items-center h-8 w-8 rounded-md text-gray-500 hover:text-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2 focus:ring-offset-white transition-all text-sm">
                                                    <span class="sr-only">Close</span>
                                                    <i class="bx bx-x text-xl"></i>
                                                </button>
                                            </div>
                                            <div class="p-4 overflow-y-auto">
                                                <p class="mt-1 text-gray-800">
                                                    This is a wider card with supporting text below as a natural lead-in to
                                                    additional content.
                                                </p>
                                            </div>
                                            <div class="flex justify-end items-center gap-x-2 py-2.5 px-4 border-t">
                                                <button data-fc-dismiss type="button" class="btn bg-secondary text-white">
                                                    Close
                                                </button>
                                                <a class="btn bg-primary text-white" href="#">
                                                    Understood
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Scrolling behavior</h4>

                            <p class="mb-4 text-gray-600">Modal dialogs differ in width, whereas height
                                is determined by the content. Once it reaches a certain threshold, the body content will
                                scroll while the header and footer remain fixed until the bottom of the modal dialog is
                                reached.</p>

                            <div class="flex gap-2">
                                <button data-fc-type="modal" type="button" class="btn bg-primary text-white">
                                    Scroll inside body
                                </button>

                                <div class="hidden w-full h-full fixed top-0 start-0 z-50 overflow-x-hidden overflow-y-auto">
                                    <div class="fc-modal-open:mt-7 fc-modal-open:opacity-100 fc-modal-open:duration-500 mt-0 opacity-0 ease-out transition-all sm:max-w-lg sm:w-full m-3 sm:mx-auto h-[calc(100%-3.5rem)]">
                                        <div class="max-h-full overflow-hidden flex flex-col bg-white border shadow-sm rounded-xl">
                                            <div class="flex justify-between items-center py-2.5 px-4 border-b">
                                                <h3 class="font-bold text-gray-800">
                                                    Modal title
                                                </h3>
                                                <button data-fc-dismiss type="button" class="inline-flex flex-shrink-0 justify-center items-center h-8 w-8 rounded-md text-gray-500 hover:text-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2 focus:ring-offset-white transition-all text-sm">
                                                    <span class="sr-only">Close</span>
                                                    <i class="bx bx-x text-xl"></i>
                                                </button>
                                            </div>
                                            <div class="p-4 overflow-y-auto">
                                                <div class="space-y-4">
                                                    <div>
                                                        <h3 class="text-lg font-semibold text-gray-800">Be
                                                            bold</h3>
                                                        <p class="mt-1 text-gray-800">
                                                            Motivate teams to do their best work. Offer best practices to
                                                            get users going in the right direction. Be bold and offer just
                                                            enough help to get the work started, and then get out of the
                                                            way. Give accurate information so users can make educated
                                                            decisions. Know your user's struggles and desired outcomes and
                                                            give just enough information to let them get where they need to
                                                            go.
                                                        </p>
                                                    </div>

                                                    <div>
                                                        <h3 class="text-lg font-semibold text-gray-800">Be
                                                            optimistic</h3>
                                                        <p class="mt-1 text-gray-800">
                                                            Focusing on the details gives people confidence in our products.
                                                            Weave a consistent story across our fabric and be diligent about
                                                            vocabulary across all messaging by being brand conscious across
                                                            products to create a seamless flow across all the things. Let
                                                            people know that they can jump in and start working expecting to
                                                            find a dependable experience across all the things. Keep teams
                                                            in the loop about what is happening by informing them of
                                                            relevant features, products and opportunities for success. Be on
                                                            the journey with them and highlight the key points that will
                                                            help them the most - right now. Be in the moment by focusing
                                                            attention on the important bits first.
                                                        </p>
                                                    </div>

                                                    <div>
                                                        <h3 class="text-lg font-semibold text-gray-800">Be
                                                            practical, with a wink</h3>
                                                        <p class="mt-1 text-gray-800">
                                                            Keep our own story short and give teams just enough to get
                                                            moving. Get to the point and be direct. Be concise - we tell the
                                                            story of how we can help, but we do it directly and with
                                                            purpose. Be on the lookout for opportunities and be quick to
                                                            offer a helping hand. At the same time realize that nobody likes
                                                            a nosy neighbor. Give the user just enough to know that
                                                            something awesome is around the corner and then get out of the
                                                            way. Write clear, accurate, and concise text that makes
                                                            interfaces more usable and consistent - and builds trust. We
                                                            strive to write text that is understandable by anyone, anywhere,
                                                            regardless of their culture or language so that everyone feels
                                                            they are part of the team.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex justify-end items-center gap-x-2 py-2.5 px-4 border-t">
                                                <button data-fc-dismiss type="button" class="btn bg-secondary text-white">
                                                    Close
                                                </button>
                                                <a class="btn bg-primary text-white" href="#">
                                                    Save changes
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <button data-fc-type="modal" type="button" class="btn bg-primary text-white">
                                    Scroll inside viewport
                                </button>

                                <div class="hidden w-full h-full fixed top-0 start-0 z-50 overflow-x-hidden overflow-y-auto">
                                    <div class="fc-modal-open:mt-7 fc-modal-open:opacity-100 fc-modal-open:duration-500 mt-0 opacity-0 ease-out transition-all sm:max-w-lg sm:w-full m-3 sm:mx-auto">
                                        <div class="flex flex-col bg-white border shadow-sm rounded-xl">
                                            <div class="flex justify-between items-center py-2.5 px-4 border-b">
                                                <h3 class="font-bold text-gray-800">
                                                    Modal title
                                                </h3>
                                                <button data-fc-dismiss type="button" class="inline-flex flex-shrink-0 justify-center items-center h-8 w-8 rounded-md text-gray-500 hover:text-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2 focus:ring-offset-white transition-all text-sm">
                                                    <span class="sr-only">Close</span>
                                                    <i class="bx bx-x text-xl"></i>
                                                </button>
                                            </div>
                                            <div class="p-4 overflow-y-auto">
                                                <div class="space-y-4">
                                                    <div>
                                                        <h3 class="text-lg font-semibold text-gray-800">Be bold</h3>
                                                        <p class="mt-1 text-gray-800">
                                                            Motivate teams to do their best work. Offer best practices to
                                                            get users going in the right direction. Be bold and offer just
                                                            enough help to get the work started, and then get out of the
                                                            way. Give accurate information so users can make educated
                                                            decisions. Know your user's struggles and desired outcomes and
                                                            give just enough information to let them get where they need to
                                                            go.
                                                        </p>
                                                    </div>

                                                    <div>
                                                        <h3 class="text-lg font-semibold text-gray-800">Be
                                                            optimistic</h3>
                                                        <p class="mt-1 text-gray-800">
                                                            Focusing on the details gives people confidence in our products.
                                                            Weave a consistent story across our fabric and be diligent about
                                                            vocabulary across all messaging by being brand conscious across
                                                            products to create a seamless flow across all the things. Let
                                                            people know that they can jump in and start working expecting to
                                                            find a dependable experience across all the things. Keep teams
                                                            in the loop about what is happening by informing them of
                                                            relevant features, products and opportunities for success. Be on
                                                            the journey with them and highlight the key points that will
                                                            help them the most - right now. Be in the moment by focusing
                                                            attention on the important bits first.
                                                        </p>
                                                    </div>

                                                    <div>
                                                        <h3 class="text-lg font-semibold text-gray-800">Be
                                                            practical, with a wink</h3>
                                                        <p class="mt-1 text-gray-800">
                                                            Keep our own story short and give teams just enough to get
                                                            moving. Get to the point and be direct. Be concise - we tell the
                                                            story of how we can help, but we do it directly and with
                                                            purpose. Be on the lookout for opportunities and be quick to
                                                            offer a helping hand. At the same time realize that novbody
                                                            likes a nosy neighbor. Give the user just enough to know that
                                                            something awesome is around the corner and then get out of the
                                                            way. Write clear, accurate, and concise text that makes
                                                            interfaces more usable and consistent - and builds trust. We
                                                            strive to write text that is understandable by anyone, anywhere,
                                                            regardless of their culture or language so that everyone feels
                                                            they are part of the team.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex justify-end items-center gap-x-2 py-2.5 px-4 border-t">
                                                <button data-fc-dismiss type="button" class="btn bg-secondary text-white">
                                                    Close
                                                </button>
                                                <a class="btn bg-primary text-white" href="#">
                                                    Save changes
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Vertically centered</h4>

                            <p class="mb-4 text-gray-600">Vertically centered modal examples.</p>

                            <div class="flex gap-2">
                                <button data-fc-type="modal" type="button" class="btn bg-primary text-white">
                                    Vertically centered modal
                                </button>

                                <div class="hidden w-full h-full fixed top-0 start-0 z-50 overflow-x-hidden overflow-y-auto">
                                    <div class="fc-modal-open:mt-7 fc-modal-open:opacity-100 fc-modal-open:duration-500 mt-0 opacity-0 ease-out transition-all sm:max-w-lg sm:w-full m-3 sm:mx-auto min-h-[calc(100%-3.5rem)] flex items-center">
                                        <div class="flex flex-col bg-white border shadow-sm rounded-xl">
                                            <div class="flex justify-between items-center py-2.5 px-4 border-b">
                                                <h3 class="font-bold text-gray-800">
                                                    Modal title
                                                </h3>
                                                <button data-fc-dismiss type="button" class="inline-flex flex-shrink-0 justify-center items-center h-8 w-8 rounded-md text-gray-500 hover:text-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2 focus:ring-offset-white transition-all text-sm">
                                                    <span class="sr-only">Close</span>
                                                    <i class="bx bx-x text-xl"></i>
                                                </button>
                                            </div>
                                            <div class="p-4 overflow-y-auto">
                                                <p class="text-gray-800">
                                                    This is a wider card with supporting text below as a natural lead-in to
                                                    additional content.
                                                </p>
                                            </div>
                                            <div class="flex justify-end items-center gap-x-2 py-2.5 px-4 border-t">
                                                <button data-fc-dismiss type="button" class="btn bg-secondary text-white">
                                                    Close
                                                </button>
                                                <a class="btn bg-primary text-white" href="#">
                                                    Save changes
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <button data-fc-type="modal" type="button" class="btn bg-primary text-white">
                                    Vertically centered scrollable modal
                                </button>

                                <div class="hidden w-full h-full fixed top-0 start-0 z-50 overflow-x-hidden overflow-y-auto">
                                    <div class="fc-modal-open:mt-7 fc-modal-open:opacity-100 fc-modal-open:duration-500 mt-0 opacity-0 ease-out transition-all sm:max-w-lg sm:w-full m-3 sm:mx-auto h-[calc(100%-3.5rem)] min-h-[calc(100%-3.5rem)] flex items-center">
                                        <div class="max-h-full overflow-hidden flex flex-col bg-white border shadow-sm rounded-xl">
                                            <div class="flex justify-between items-center py-2.5 px-4 border-b">
                                                <h3 class="font-bold text-gray-800">
                                                    Modal title
                                                </h3>
                                                <button data-fc-dismiss type="button" class="inline-flex flex-shrink-0 justify-center items-center h-8 w-8 rounded-md text-gray-500 hover:text-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2 focus:ring-offset-white transition-all text-sm">
                                                    <span class="sr-only">Close</span>
                                                    <i class="bx bx-x text-xl"></i>
                                                </button>
                                            </div>
                                            <div class="p-4 overflow-y-auto">
                                                <div class="space-y-4">
                                                    <div>
                                                        <h3 class="text-lg font-semibold text-gray-800">Be
                                                            bold</h3>
                                                        <p class="mt-1 text-gray-800">
                                                            Motivate teams to do their best work. Offer best practices to
                                                            get users going in the right direction. Be bold and offer just
                                                            enough help to get the work started, and then get out of the
                                                            way. Give accurate information so users can make educated
                                                            decisions. Know your user's struggles and desired outcomes and
                                                            give just enough information to let them get where they need to
                                                            go.
                                                        </p>
                                                    </div>

                                                    <div>
                                                        <h3 class="text-lg font-semibold text-gray-800">Be
                                                            optimistic</h3>
                                                        <p class="mt-1 text-gray-800">
                                                            Focusing on the details gives people confidence in our products.
                                                            Weave a consistent story across our fabric and be diligent about
                                                            vocabulary across all messaging by being brand conscious across
                                                            products to create a seamless flow across all the things. Let
                                                            people know that they can jump in and start working expecting to
                                                            find a dependable experience across all the things. Keep teams
                                                            in the loop about what is happening by informing them of
                                                            relevant features, products and opportunities for success. Be on
                                                            the journey with them and highlight the key points that will
                                                            help them the most - right now. Be in the moment by focusing
                                                            attention on the important bits first.
                                                        </p>
                                                    </div>

                                                    <div>
                                                        <h3 class="text-lg font-semibold text-gray-800">Be
                                                            practical, with a wink</h3>
                                                        <p class="mt-1 text-gray-800">
                                                            Keep our own story short and give teams just enough to get
                                                            moving. Get to the point and be direct. Be concise - we tell the
                                                            story of how we can help, but we do it directly and with
                                                            purpose. Be on the lookout for opportunities and be quick to
                                                            offer a helping hand. At the same time realize that novbody
                                                            likes a nosy neighbor. Give the user just enough to know that
                                                            something awesome is around the corner and then get out of the
                                                            way. Write clear, accurate, and concise text that makes
                                                            interfaces more usable and consistent - and builds trust. We
                                                            strive to write text that is understandable by anyone, anywhere,
                                                            regardless of their culture or language so that everyone feels
                                                            they are part of the team.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex justify-end items-center gap-x-2 py-2.5 px-4 border-t">
                                                <button data-fc-dismiss type="button" class="btn bg-secondary text-white">
                                                    Close
                                                </button>
                                                <a class="btn bg-primary text-white" href="#">
                                                    Save changes
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Fullscreen Modal</h4>
                            <div class="space-2">
                                <button data-fc-type="modal" type="button" class="m-1 ms-0 btn bg-primary text-white">
                                    Full screen
                                </button>

                                <div class="hidden w-full h-full fixed top-0 start-0 z-50 overflow-x-hidden overflow-y-auto">
                                    <div class="fc-modal-open:mt-0 fc-modal-open:opacity-100 fc-modal-open:duration-500 mt-10 opacity-0 transition-all max-w-full w-full">
                                        <div class="flex flex-col bg-white">
                                            <div class="flex justify-between items-center py-2.5 px-4 border-b">
                                                <h3 class="font-bold text-gray-800">
                                                    Modal title
                                                </h3>
                                                <button data-fc-dismiss type="button" class="inline-flex flex-shrink-0 justify-center items-center h-8 w-8 rounded-md text-gray-500 hover:text-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2 focus:ring-offset-white transition-all text-sm">
                                                    <span class="sr-only">Close</span>
                                                    <i class="bx bx-x text-xl"></i>
                                                </button>
                                            </div>
                                            <div class="p-4 overflow-y-auto">
                                                <p class="mt-1 text-gray-800">
                                                    This is a wider card with supporting text below as a natural lead-in to
                                                    additional content.
                                                </p>
                                            </div>
                                            <div class="flex justify-end items-center gap-x-2 py-2.5 px-4 border-t">
                                                <button data-fc-dismiss type="button" class="btn bg-secondary text-white">
                                                    Close
                                                </button>
                                                <a class="btn bg-primary text-white" href="#">
                                                    Save changes
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </main>

            @@include('partials/footer.html')

        </div>
        <!-- End Page content -->

    </div>
    
    @@include('partials/footer-scripts.html')

</body>

</html>