@@include('partials/main.html')

<head>
    @@include("partials/title-meta.html", {"title": "Progress"})

    @@include('partials/head-css.html')
</head>

<body>

    <div class="app-wrapper">

        @@include('partials/sidebar.html')

        <!-- Start Page Content here -->
        <div class="app-content">

            @@include('partials/topbar.html')

            <main class="p-6">

                @@include("partials/page-title.html", {"subtitle":"Components","title":"Progress"})

                <div class="grid 2xl:grid-cols-2 gap-6">
                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Basic Examples</h4>

                            <div class="flex w-full h-1.5 bg-gray-200 rounded-full overflow-hidden ">
                                <div class="flex flex-col justify-center overflow-hidden bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Labels Examples</h4>

                            <div class="flex w-full h-4 bg-gray-200 rounded-full overflow-hidden">
                                <div class="flex flex-col justify-center overflow-hidden bg-primary text-xs text-white text-center w-[50%]" role="progressbar"  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Height</h4>

                            <div class="flex flex-col gap-3">
                                <div class="flex w-full h-1.5 bg-gray-200 rounded-full overflow-hidden">
                                    <div class="flex flex-col justify-center overflow-hidden bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="flex w-full h-4 bg-gray-200 rounded-full overflow-hidden">
                                    <div class="flex flex-col justify-center overflow-hidden bg-red-500" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="flex w-full h-6 bg-gray-200 rounded-full overflow-hidden">
                                    <div class="flex flex-col justify-center overflow-hidden bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Multiple bars</h4>

                            <div class="flex w-full h-1.5 bg-gray-200 rounded-full overflow-hidden">
                                <div class="flex flex-col justify-center overflow-hidden bg-sky-400" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                <div class="flex flex-col justify-center overflow-hidden bg-sky-700" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                <div class="flex flex-col justify-center overflow-hidden bg-gray-800" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                <div class="flex flex-col justify-center overflow-hidden bg-orange-600" role="progressbar" style="width: 5%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            @@include('partials/footer.html')

        </div>
        <!-- End Page content -->

    </div>
        
    @@include('partials/footer-scripts.html')

</body>

</html>