@@include('partials/main.html')

<head>
    @@include("partials/title-meta.html", {"title": "Aspect Ratio"})

    @@include('partials/head-css.html')
</head>

<body>

    <div class="app-wrapper">

        @@include('partials/sidebar.html')

        <!-- Start Page Content here -->
        <div class="app-content">

            @@include('partials/topbar.html')

            <main class="p-6">

                @@include("partials/page-title.html", {"subtitle":"Components","title":"Aspect Ratio"})

                <div class="grid lg:grid-cols-2 grid-cols-1 gap-6">
                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Aspect Ratio 21:9</h4>
                            <!-- 21:9 aspect ratio -->
                            <div class="aspect-w-7 aspect-h-3 rounded overflow-hidden">
                                <iframe src="https://www.youtube.com/embed/CLkxRnRQtDE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>

                        </div>
                    </div>

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Aspect Ratio 16:9</h4>

                            <!-- 16:9 aspect ratio -->
                            <div class="aspect-w-16 aspect-h-9 rounded overflow-hidden">
                                <iframe src="https://www.youtube.com/embed/CLkxRnRQtDE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Aspect Ratio 1:1</h4>

                            <!-- 1:1 aspect ratio -->
                            <div class="aspect-w-1 aspect-h-1 rounded overflow-hidden">
                                <iframe src="https://www.youtube.com/embed/CLkxRnRQtDE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Aspect Ratio 4:3</h4>

                            <!-- 4:3 aspect ratio -->
                            <div class="aspect-w-4 aspect-h-3 rounded overflow-hidden">
                                <iframe src="https://www.youtube.com/embed/CLkxRnRQtDE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div> <!-- end preview-->
                        </div>
                    </div>
                </div>

            </main>

            @@include('partials/footer.html')

        </div>
        <!-- End Page content -->

    </div>
    
    @@include('partials/footer-scripts.html')

</body>

</html>