@@include('partials/main.html')

<head>
    @@include("partials/title-meta.html", {"title": "Skeleton"})

    @@include('partials/head-css.html')
</head>

<body>

    <div class="app-wrapper">

        @@include('partials/sidebar.html')

        <!-- Start Page Content here -->
        <div class="app-content">

            @@include('partials/topbar.html')

            <main class="p-6">

                @@include("partials/page-title.html", {"subtitle":"Components","title":"Skeleton"})

                <div class="grid 2xl:grid-cols-2 gap-6">
                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Example</h4>

                            <h3 class="h-4 bg-gray-200 rounded-md w-2/5"></h3>
                            <ul class="mt-5 space-y-3">

                                <div role="status" class="space-y-2.5 animate-pulse max-w-lg">
                                    <div class="flex items-center w-full space-x-2">
                                        <div class="h-2.5 bg-gray-200 rounded-full w-32"></div>
                                        <div class="h-2.5 bg-gray-300 rounded-full w-24"></div>
                                        <div class="h-2.5 bg-gray-300 rounded-full w-full"></div>
                                    </div>
                                    <div class="flex items-center w-full space-x-2 max-w-[480px]">
                                        <div class="h-2.5 bg-gray-200 rounded-full w-full"></div>
                                        <div class="h-2.5 bg-gray-300 rounded-full w-full"></div>
                                        <div class="h-2.5 bg-gray-300 rounded-full w-24"></div>
                                    </div>
                                    <div class="flex items-center w-full space-x-2 max-w-[400px]">
                                        <div class="h-2.5 bg-gray-300 rounded-full w-full"></div>
                                        <div class="h-2.5 bg-gray-200 rounded-full w-80"></div>
                                        <div class="h-2.5 bg-gray-300 rounded-full w-full"></div>
                                    </div>
                                    <div class="flex items-center w-full space-x-2 max-w-[480px]">
                                        <div class="h-2.5 bg-gray-200 rounded-full w-full"></div>
                                        <div class="h-2.5 bg-gray-300 rounded-full w-full"></div>
                                        <div class="h-2.5 bg-gray-300 rounded-full w-24"></div>
                                    </div>
                                    <div class="flex items-center w-full space-x-2 max-w-[440px]">
                                        <div class="h-2.5 bg-gray-300 rounded-full w-32"></div>
                                        <div class="h-2.5 bg-gray-300 rounded-full w-24"></div>
                                        <div class="h-2.5 bg-gray-200 rounded-full w-full"></div>
                                    </div>
                                    <div class="flex items-center w-full space-x-2 max-w-[360px]">
                                        <div class="h-2.5 bg-gray-300 rounded-full w-full"></div>
                                        <div class="h-2.5 bg-gray-200 rounded-full w-80"></div>
                                        <div class="h-2.5 bg-gray-300 rounded-full w-full"></div>
                                    </div>
                                    <span class="sr-only">Loading...</span>
                                </div>

                            </ul>
                        </div>
                    </div>


                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Complex combination</h4>

                            <div class="flex">

                                <div role="status" class="space-y-8 animate-pulse md:space-y-0 md:space-x-8 md:flex md:items-center">
                                    <div class="flex items-center justify-center w-full h-48 bg-gray-300 rounded sm:w-96">
                                        <svg class="w-10 h-10 text-gray-200" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 18">
                                            <path d="M18 0H2a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2Zm-5.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm4.376 10.481A1 1 0 0 1 16 15H4a1 1 0 0 1-.895-1.447l3.5-7A1 1 0 0 1 7.468 6a.965.965 0 0 1 .9.5l2.775 4.757 1.546-1.887a1 1 0 0 1 1.618.1l2.541 4a1 1 0 0 1 .028 1.011Z" />
                                        </svg>
                                    </div>
                                    <div class="w-full">
                                        <div class="h-2.5 bg-gray-200 rounded-full w-48 mb-4"></div>
                                        <div class="h-2 bg-gray-200 rounded-full max-w-[480px] mb-2.5"></div>
                                        <div class="h-2 bg-gray-200 rounded-full mb-2.5"></div>
                                        <div class="h-2 bg-gray-200 rounded-full max-w-[440px] mb-2.5"></div>
                                        <div class="h-2 bg-gray-200 rounded-full max-w-[460px] mb-2.5"></div>
                                        <div class="h-2 bg-gray-200 rounded-full max-w-[360px]"></div>
                                    </div>
                                    <span class="sr-only">Loading...</span>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Active animation</h4>

                            <div class="flex animate-pulse">
                                <div class="flex-shrink-0">
                                    <span class="w-12 h-12 block bg-gray-200 rounded-full"></span>
                                </div>

                                <div class="ms-4 mt-2 w-full">
                                    <h3 class="h-4 bg-gray-200 rounded-md" style="width: 40%;"></h3>
                                    <ul class="mt-5 space-y-3">
                                        <li class="w-full h-4 bg-gray-200 rounded-md"></li>
                                        <li class="w-full h-4 bg-gray-200 rounded-md"></li>
                                        <li class="w-full h-4 bg-gray-200 rounded-md"></li>
                                        <li class="w-full h-4 bg-gray-200 rounded-md"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </main>

            @@include('partials/footer.html')

        </div>
        <!-- End Page content -->

    </div>

    @@include('partials/footer-scripts.html')

</body>

</html>