@@include('partials/main.html')

<head>
    @@include("partials/title-meta.html", {"title": "Tabs"})

    @@include('partials/head-css.html')
</head>

<body>

    <div class="app-wrapper">

        @@include('partials/sidebar.html')

        <!-- Start Page Content here -->
        <div class="app-content">

            @@include('partials/topbar.html')

            <main class="p-6">

                @@include("partials/page-title.html", {"subtitle":"Components","title":"Tabs"})

                <div class="grid 2xl:grid-cols-2 gap-6">
                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Basic</h4>

                            <div data-fc-type="tab">
                                <nav class="flex space-x-3 border-b" aria-label="Tabs">
                                    <button data-fc-target="#tabs-with-underline-1" type="button" class="fc-tab-active:font-semibold fc-tab-active:border-primary fc-tab-active:text-primary py-4 px-1 inline-flex items-center gap-2 border-b-2 border-transparent -mb-px transition-all text-sm whitespace-nowrap text-gray-500 hover:text-primary active">
                                        Tab One
                                    </button>
                                    <button data-fc-target="#tabs-with-underline-2" type="button" class="fc-tab-active:font-semibold fc-tab-active:border-primary fc-tab-active:text-primary py-4 px-1 inline-flex items-center gap-2 border-b-2 border-transparent -mb-px transition-all text-sm whitespace-nowrap text-gray-500 hover:text-primary">
                                        Tab Two
                                    </button>
                                    <button data-fc-target="#tabs-with-underline-3" type="button" class="fc-tab-active:font-semibold fc-tab-active:border-primary fc-tab-active:text-primary py-4 px-1 inline-flex items-center gap-2 border-b-2 border-transparent -mb-px transition-all text-sm whitespace-nowrap text-gray-500 hover:text-primary">
                                        Tab Three
                                    </button>
                                </nav>

                                <div class="mt-3 overflow-hidden">
                                    <div id="tabs-with-underline-1" class="active fc-tab-active:opacity-100 opacity-0 transition-all duration-300 transform" role="tabpanel" aria-labelledby="tabs-with-underline-item-1">
                                        <p class="text-gray-500">
                                            Tailwind is a utility-first CSS framework that offers an extensive range of
                                            classes, including flex, pt-4, text-center, and rotate-90. These classes can be
                                            combined to construct any design directly in your markup, allowing you to build
                                            your next idea even faster. Along with its efficiency, Tailwind also provides
                                            beautifully designed, expertly crafted components and templates, making it the
                                            perfect starting point for your next project. With over 200+ professionally
                                            designed, fully responsive, expertly crafted component examples at your
                                            disposal, you can seamlessly integrate them into your Tailwind projects and
                                            customize them according to your preferences.
                                        </p>
                                    </div>
                                    <div id="tabs-with-underline-2" class="hidden fc-tab-active:opacity-100 transition-all duration-300 transform opacity-0" role="tabpanel" aria-labelledby="tabs-with-underline-item-2">
                                        <p class="text-gray-500">
                                            Tailwind Elements simplifies the process of adding a dark mode to your project.
                                            By utilizing Tailwind's classes and a dark variant, you can effortlessly
                                            integrate a dual-themed website. Our components come equipped with the dark
                                            theme variant as a default feature. Furthermore, like any Tailwind project, the
                                            default theme can be personalized by modifying the project's color palette, type
                                            scale, fonts, breakpoints, border radius values, and other attributes through
                                            the tailwind.config.js configuration file.
                                        </p>
                                    </div>
                                    <div id="tabs-with-underline-3" class="hidden fc-tab-active:opacity-100 transition-all duration-300 transform opacity-0" role="tabpanel" aria-labelledby="tabs-with-underline-item-3">
                                        <p class="text-gray-500">
                                            Tailwind CSS offers a seamless way to build modern websites without having to
                                            leave your HTML. The framework functions by scanning all of your HTML files,
                                            JavaScript components, and templates for class names, automatically generating
                                            corresponding styles, and writing them to a static CSS file. This approach is
                                            fast, flexible, and reliable, requiring zero runtime. Whether you need to create
                                            form layouts, tables, or modal dialogs, Tailwind CSS provides everything
                                            necessary to design beautiful, responsive web applications. Additionally, the
                                            framework includes checkout forms, shopping carts, and product views, making it
                                            the ideal choice for developing your next e-commerce front-end.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Card Tab</h4>

                            <div data-fc-type="tab">
                                <nav class="flex space-x-2 border-b border-gray-200" aria-label="Tabs" role="tablist">
                                    <button data-fc-target="#card-type-tab-1" type="button" class="fc-tab-active:bg-white fc-tab-active:border-b-transparent fc-tab-active:text-primary  -mb-px py-3 px-4 inline-flex items-center gap-2 bg-gray-50 text-sm font-medium text-center border text-gray-500 rounded-t-lg hover:text-gray-700 active" id="card-type-tab-item-1" aria-controls="card-type-tab-1" role="tab">
                                        Tab 1
                                    </button>
                                    <button data-fc-target="#card-type-tab-2" type="button" class="fc-tab-active:bg-white fc-tab-active:border-b-transparent fc-tab-active:text-primary  -mb-px py-3 px-4 inline-flex items-center gap-2 bg-gray-50 text-sm font-medium text-center border text-gray-500 rounded-t-lg hover:text-gray-700" id="card-type-tab-item-2" aria-controls="card-type-tab-2" role="tab">
                                        Tab 2
                                    </button>
                                    <button data-fc-target="#card-type-tab-3" type="button" class="fc-tab-active:bg-white fc-tab-active:border-b-transparent fc-tab-active:text-primary  -mb-px py-3 px-4 inline-flex items-center gap-2 bg-gray-50 text-sm font-medium text-center border text-gray-500 rounded-t-lg hover:text-gray-700" id="card-type-tab-item-3" aria-controls="card-type-tab-3" role="tab">
                                        Tab 3
                                    </button>
                                </nav>

                                <div class="mt-3">
                                    <div id="card-type-tab-1" role="tabpanel" aria-labelledby="card-type-tab-item-1">
                                        <p class="text-gray-500">
                                            Tailwind is a utility-first CSS framework that offers an extensive range of classes,
                                            including flex, pt-4, text-center, and rotate-90. These classes can be combined to
                                            construct any design directly in your markup, allowing you to build your next idea
                                            even faster. Along with its efficiency, Tailwind also provides beautifully designed,
                                            expertly crafted components and templates, making it the perfect starting point for
                                            your next project. With over 200+ professionally designed, fully responsive,
                                            expertly crafted component examples at your disposal, you can seamlessly integrate
                                            them into your Tailwind projects and customize them according to your preferences.
                                        </p>
                                    </div>
                                    <div id="card-type-tab-2" class="hidden" role="tabpanel" aria-labelledby="card-type-tab-item-2">
                                        <p class="text-gray-500">
                                            Tailwind Elements simplifies the process of adding a dark mode to your project. By
                                            utilizing Tailwind's classes and a dark variant, you can effortlessly integrate a
                                            dual-themed website. Our components come equipped with the dark theme variant as a
                                            default feature. Furthermore, like any Tailwind project, the default theme can be
                                            personalized by modifying the project's color palette, type scale, fonts,
                                            breakpoints, border radius values, and other attributes through the
                                            tailwind.config.js configuration file.
                                        </p>
                                    </div>
                                    <div id="card-type-tab-3" class="hidden" role="tabpanel" aria-labelledby="card-type-tab-item-3">
                                        <p class="text-gray-500">
                                            Tailwind CSS offers a seamless way to build modern websites without having to leave
                                            your HTML. The framework functions by scanning all of your HTML files, JavaScript
                                            components, and templates for class names, automatically generating corresponding
                                            styles, and writing them to a static CSS file. This approach is fast, flexible, and
                                            reliable, requiring zero runtime. Whether you need to create form layouts, tables,
                                            or modal dialogs, Tailwind CSS provides everything necessary to design beautiful,
                                            responsive web applications. Additionally, the framework includes checkout forms,
                                            shopping carts, and product views, making it the ideal choice for developing your
                                            next e-commerce front-end.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="p-6">
                            <h4 class="card-title mb-4">Pill Tab</h4>

                            <div data-fc-type="tab">
                                <nav class="flex space-x-2" aria-label="Tabs" role="tablist">
                                    <button type="button" class="fc-tab-active:bg-primary fc-tab-active:text-white py-3 px-4 inline-flex items-center gap-2 bg-transparent text-sm font-medium text-center text-gray-500 rounded-lg hover:text-primary active" id="pills-with-brand-color-item-1" data-fc-target="#pills-with-brand-color-1" aria-controls="pills-with-brand-color-1" role="tab">
                                        Tab 1
                                    </button>
                                    <button type="button" class="fc-tab-active:bg-primary fc-tab-active:text-white py-3 px-4 inline-flex items-center gap-2 bg-transparent text-sm font-medium text-center text-gray-500 rounded-lg hover:text-primary" id="pills-with-brand-color-item-2" data-fc-target="#pills-with-brand-color-2" aria-controls="pills-with-brand-color-2" role="tab">
                                        Tab 2
                                    </button>
                                    <button type="button" class="fc-tab-active:bg-primary fc-tab-active:text-white py-3 px-4 inline-flex items-center gap-2 bg-transparent text-sm font-medium text-center text-gray-500 rounded-lg hover:text-primary" id="pills-with-brand-color-item-3" data-fc-target="#pills-with-brand-color-3" aria-controls="pills-with-brand-color-3" role="tab">
                                        Tab 3
                                    </button>
                                </nav>

                                <div class="mt-3">
                                    <div id="pills-with-brand-color-1" role="tabpanel" aria-labelledby="pills-with-brand-color-item-1">
                                        <p class="text-gray-500">
                                            Tailwind is a utility-first CSS framework that offers an extensive range of classes,
                                            including flex, pt-4, text-center, and rotate-90. These classes can be combined to
                                            construct any design directly in your markup, allowing you to build your next idea
                                            even faster. Along with its efficiency, Tailwind also provides beautifully designed,
                                            expertly crafted components and templates, making it the perfect starting point for
                                            your next project. With over 200+ professionally designed, fully responsive,
                                            expertly crafted component examples at your disposal, you can seamlessly integrate
                                            them into your Tailwind projects and customize them according to your preferences.
                                        </p>
                                    </div>
                                    <div id="pills-with-brand-color-2" class="hidden" role="tabpanel" aria-labelledby="pills-with-brand-color-item-2">
                                        <p class="text-gray-500">
                                            Tailwind Elements simplifies the process of adding a dark mode to your project. By
                                            utilizing Tailwind's classes and a dark variant, you can effortlessly integrate a
                                            dual-themed website. Our components come equipped with the dark theme variant as a
                                            default feature. Furthermore, like any Tailwind project, the default theme can be
                                            personalized by modifying the project's color palette, type scale, fonts,
                                            breakpoints, border radius values, and other attributes through the
                                            tailwind.config.js configuration file.
                                        </p>
                                    </div>
                                    <div id="pills-with-brand-color-3" class="hidden" role="tabpanel" aria-labelledby="pills-with-brand-color-item-3">
                                        <p class="text-gray-500">
                                            Tailwind CSS offers a seamless way to build modern websites without having to leave
                                            your HTML. The framework functions by scanning all of your HTML files, JavaScript
                                            components, and templates for class names, automatically generating corresponding
                                            styles, and writing them to a static CSS file. This approach is fast, flexible, and
                                            reliable, requiring zero runtime. Whether you need to create form layouts, tables,
                                            or modal dialogs, Tailwind CSS provides everything necessary to design beautiful,
                                            responsive web applications. Additionally, the framework includes checkout forms,
                                            shopping carts, and product views, making it the ideal choice for developing your
                                            next e-commerce front-end.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </main>

            @@include('partials/footer.html')

        </div>
        <!-- End Page content -->

    </div>
        
    @@include('partials/footer-scripts.html')

</body>

</html>